﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QLPhuKien.Models;

#nullable disable

namespace QLPhuKien.Migrations
{
    [DbContext(typeof(PhuKienDB))]
    [Migration("20231223090146_updatedatabase_hanghoa")]
    partial class updatedatabase_hanghoa
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.14");

            modelBuilder.Entity("QLPhuKien.Models.DVT", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Ten")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("DVT");
                });

            modelBuilder.Entity("QLPhuKien.Models.HangHoa", b =>
                {
                    b.Property<string>("Barcode")
                        .HasMaxLength(13)
                        .HasColumnType("TEXT");

                    b.Property<string>("Anh")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("TEXT");

                    b.Property<bool>("Disabled")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("DonGia")
                        .HasColumnType("TEXT");

                    b.Property<string>("DonVi")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("TEXT");

                    b.Property<string>("MaNHH")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("NhomHangHoaMaNHH")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("SoLuong")
                        .HasColumnType("INTEGER");

                    b.Property<string>("TenHangHoa")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.HasKey("Barcode");

                    b.HasIndex("NhomHangHoaMaNHH");

                    b.ToTable("HangHoa");
                });

            modelBuilder.Entity("QLPhuKien.Models.NhaCungCap", b =>
                {
                    b.Property<string>("MaNCC")
                        .HasMaxLength(10)
                        .HasColumnType("TEXT");

                    b.Property<string>("DiaChi")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("TEXT");

                    b.Property<string>("DienThoai")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("TEXT");

                    b.Property<bool>("Disabled")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("NgayTao")
                        .HasColumnType("TEXT");

                    b.Property<string>("TenNCC")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.HasKey("MaNCC");

                    b.ToTable("NhaCungCap");
                });

            modelBuilder.Entity("QLPhuKien.Models.NhomHangHoa", b =>
                {
                    b.Property<string>("MaNHH")
                        .HasMaxLength(20)
                        .HasColumnType("TEXT");

                    b.Property<string>("GhiChu")
                        .HasMaxLength(100)
                        .HasColumnType("TEXT");

                    b.Property<string>("TenNHH")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("MaNHH");

                    b.ToTable("NhomHangHoa");
                });

            modelBuilder.Entity("QLPhuKien.Models.HangHoa", b =>
                {
                    b.HasOne("QLPhuKien.Models.NhomHangHoa", "NhomHangHoa")
                        .WithMany("HangHoas")
                        .HasForeignKey("NhomHangHoaMaNHH")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NhomHangHoa");
                });

            modelBuilder.Entity("QLPhuKien.Models.NhomHangHoa", b =>
                {
                    b.Navigation("HangHoas");
                });
#pragma warning restore 612, 618
        }
    }
}
